{
  "app": "npx ts-node --prefer-ts-exts bin/infra.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": false,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-s3:keepNotificationInImportedBucket": false,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": false,

    "environments": {
      "dev": {
        "account": "111111111111",
        "region": "ca-central-1",
        "envName": "dev",
        "retentionDays": 30,
        "maxDailySpendUsd": 10,
        "allowedModelVersion": "synthetic-v0",
        "workerDesiredCount": 0,
        "alertEmail": "changeme+inventory-dev@example.com"
      },
      "prod": {
        "account": "REPLACE_WITH_OWNER_ACCOUNT_ID",
        "region": "ca-central-1",
        "envName": "prod",
        "retentionDays": 365,
        "maxDailySpendUsd": 50,
        "allowedModelVersion": "synthetic-v0",
        "workerDesiredCount": 0,
        "alertEmail": "REPLACE_WITH_OWNER_ALERT_EMAIL"
      }
    }
  }
}
